{
  "name": "viss-reader-backend",
  "version": "1.0.0",
  "description": "Backend for AI Book Reader Android app - Image generation via Perplexity API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "book-reader",
    "perplexity",
    "ai",
    "image-generation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

