{
  "name": "viss-reader-backend",
  "version": "1.0.0",
  "description": "Backend for AI Book Reader Android app - Image generation via Perplexity API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test-api.js",
    "test:tokens": "node test-token-system.js",
    "test:payment": "node test-payment-simple.js",
    "test:payment:tier1": "node test-payment-simple.js tier1",
    "test:payment:tier2": "node test-payment-simple.js tier2",
    "test:payment:tier3": "node test-payment-simple.js tier3",
    "test:status": "node test-check-status.js"
  },
  "keywords": [
    "book-reader",
    "perplexity",
    "ai",
    "image-generation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.3.3",
    "flibusta": "^0.5.1",
    "joi": "^17.13.3",
    "mysql2": "^3.16.0",
    "socks-proxy-agent": "^8.0.5",
    "wikidata-sdk": "^8.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
